# VoltBodyApp

./: BACKLOG.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/voltbody/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xyon/voltbodypowered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltbody/app/: MainActivity.kt  VoltBodyApp.kt
app/src/main/java/com/voltbody/app/data/health/: HealthConnectManager.kt
app/src/main/java/com/voltbody/app/data/remote/: ApiService.kt  ExerciseLibrary.kt
app/src/main/java/com/voltbody/app/data/remote/dto/: AiChatDto.kt  Dtos.kt
app/src/main/java/com/voltbody/app/data/repository/: AppRepository.kt
app/src/main/java/com/voltbody/app/di/: Annotations.kt  AppModule.kt
app/src/main/java/com/voltbody/app/domain/model/: ExerciseLibrary.kt  Models.kt
app/src/main/java/com/voltbody/app/domain/usecase/: ProgressiveOverload.kt  RoutineWeek.kt
app/src/main/java/com/voltbody/app/ui/components/: BottomNav.kt  Charts.kt  Components.kt  Confetti.kt  ExerciseHistoryChart.kt  LiquidGlass.kt  Media.kt  NeuroModifiers.kt  VoltBodyComponents.kt
app/src/main/java/com/voltbody/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/voltbody/app/ui/screens/aicoach/: AiCoachScreen.kt  AiCoachViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/diet/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/diet/components/: FoodPreferencesCard.kt  MacroTipsCard.kt  SpecialDishCalculator.kt
app/src/main/java/com/voltbody/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/profile/components/: FitnessStatsCard.kt  MotivationEditor.kt  PersonalRecordsCard.kt  ProgressPhotosCard.kt  ThemeSelector.kt  WeeklyGoalsCard.kt  WeightTrackingCard.kt
app/src/main/java/com/voltbody/app/ui/screens/workout/: WorkoutScreen.kt  WorkoutSessionScreen.kt  WorkoutSessionViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/voltbody/app/ui/screens/workout/components/: ExerciseLogSheet.kt  WeightCalculatorDialog.kt
app/src/main/java/com/voltbody/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voltbody/app/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/voltbody/app/util/: HapticFeedback.kt  NetworkErrorMapper.kt  ShareUtils.kt
app/src/main/res/font/: inter.xml
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/voltbody/app/: ExampleUnitTest.kt
app/src/test/java/com/xyon/voltbodypowered/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
